# kidlock-tv

./: .gitignore  COPYRIGHT  NOTICE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/telegramgames/kidlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/telegramgames/kidlock/: AdminActivity.kt  AdminSectionAdapter.kt  AdminViewModel.kt  AppSettings.kt  BootReceiver.kt  Code.kt  CodeAdapter.kt  CodeInputViewModel.kt  DataRepository.kt  MainActivity.kt  OnboardingAccessibilityFragment.kt  OnboardingActivity.kt  OnboardingCodesFragment.kt  OnboardingNavigator.kt  OnboardingPinFragment.kt  OnboardingTimeLimitFragment.kt  OnboardingUsageStatsFragment.kt  OnboardingViewModel.kt  OnboardingWelcomeFragment.kt  PinInputActivity.kt  PinInputFragment.kt  PinInputViewModel.kt  ScreenTimeAccessibilityService.kt  TimeManager.kt  (+1 more)
app/src/main/res/animator/: focus_scale.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_admin_button.xml  bg_admin_input.xml  bg_code_input.xml  bg_keypad_button.xml  bg_preset_button.xml  bg_round_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_admin_section.xml  selector_ghost_button.xml  selector_item_background.xml  selector_row_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_onboarding.xml  fragment_onboarding_accessibility.xml  fragment_onboarding_codes.xml  fragment_onboarding_pin.xml  fragment_onboarding_time_limit.xml  fragment_onboarding_usage_stats.xml  fragment_onboarding_welcome.xml  fragment_pin_input.xml  item_admin_section.xml  item_code.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
